[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True

fastestmirror=False
max_parallel_downloads=12
deltarpm=False

excludepkgs=tracker-miners,firewalld,dnfdragora
